<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICTapr15noscreenday</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
</head>

<div class="header_and_date">
    <div class="title-subtitle">
        <section class="section">
            <div class="box">
                <div class="container">
                    <h1 class="title"><strong>What am I interested in?</strong></h1>
                    <p class="subtitle">Coding</p>
                </div>
            </div>
        </section>
    </div>

    <div class="date">
        <section class="section">
            <div class="box">
                <div class="container">
                    <h1 class="subtitle">April 15, 2021</h1>
                    <p class="subtitle">no screen day activity by Shlok Ghosh 8D</p>
                </div>
            </div>
        </section>
    </div>

</div>

<hr />

<div class="blog_text">
    <section class="section">
        <div class="box">
            <div class="container">
                <p style="font-size:24px;" class="paragraph">Coding is the basis of every tech device. From Operating
                    Systems, to websites, to rockets.
                    <br />
                    <br />
                    I think that coding is an essential skill for everyone to learn in this modern world. It interests
                    me
                    because I can create my own substitutes to popular apps, websites, or services that may not have
                    good
                    intentions <br />(such as data collection for advertising).
                    <br />
                    <br />
                    Coding also teaches us how to problem-solve effectively, and to ask for help when needed. These are
                    important skills that everyone requires in their life.
                    <br />
                    <br />
                    Currently, I am learning Python, html, javascript, css and batch. The best thing about coding is
                    that
                    you never stop learning. There are always libraries to learn and different projects to do.
                    <br />
                    <br />
                    Overall, I just think that coding is fun and I think that it teaches us a lot about computers in the
                    sense of how they work
                </p>
            </div>
        </div>
    </section>
</div>

<!--CSS-->
<style>
    html {
        background: url(https://www.colorbook.io/imagecreator.php?hex=7289da&width=1054&height=548) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .header_and_date {
        overflow: hidden;
    }

    .title-subtitle {
        float: left;
    }

    .date {
        float: right;
    }

    .blog_text {
        margin: auto;
        width: 50%;
    }
</style>
<!--END OF CSS-->

</html>
